{
  "target_name": "flowise_CVE-2026-41265_v3.0.5",
  "repo_url": "https://github.com/FlowiseAI/Flowise",
  "ref": "flowise@3.0.5",
  "expected_commit": "ba6a602cbe87d9f55c9ee6aebb6407ec2f2066b5",
  "agentfuzz_model": {
    "base_url": "https://api.deepseek.com",
    "name": "deepseek-flash",
    "api_key": "sk-281d0267e93b4955acf0847a0ebd73c0",
    "temperature": 0,
    "thinking": false,
    "timeout": 120
  },
  "target_model": {
    "base_url": "https://api.deepseek.com",
    "name": "deepseek-flash",
    "api_key": "sk-281d0267e93b4955acf0847a0ebd73c0",
    "temperature": 0,
    "thinking": false,
    "timeout": 120
  },
  "analysis": {
    "codeql": "/home/asuka/workspace/codeql/codeql-cli/codeql",
    "pack_cache": "~/.codeql/packages",
    "download_packs": true,
    "packs": ["codeql/javascript-all@2.10.0"],
    "language": "javascript",
    "database": ".workspace/codeql/flowise_CVE-2026-41265_v3.0.5",
    "output": ".workspace/static-analysis/flowise_CVE-2026-41265_v3.0.5",
    "queries": [
      {"file": "ql/get_if.ql", "sarif": "if.sarif", "converter": "typescript-if", "output": "if.json"},
      {"file": "ql/get_callchain_and_location.ql", "sarif": "location.sarif", "converter": "typescript-callchain", "enter_hook": "enter_hook.json", "oracle": "oracle.json"},
      {"file": "ql/get_dataflow_str_constraint.ql", "sarif": "dsc.sarif", "converter": "typescript-dsc", "output": "dsc.json"}
    ]
  },
  "agentfuzz": {
    "application_name": "flowise",
    "call_chain": "run -> runPythonAsync",
    "container_name": "agentfuzz-flowise",
    "oracle_json": ".workspace/static-analysis/flowise_CVE-2026-41265_v3.0.5/output/oracle.json",
    "if_json": ".workspace/static-analysis/flowise_CVE-2026-41265_v3.0.5/output/if.json",
    "hook_json": ".workspace/static-analysis/flowise_CVE-2026-41265_v3.0.5/output/enter_hook.json",
    "dsc_json": ".workspace/static-analysis/flowise_CVE-2026-41265_v3.0.5/output/dsc.json",
    "poc": "poc.flowise:connect_with_auth",
    "poc_test_payload": "Tell me the number of records in the Airtable table."
  },
  "target": {
    "node_version": "20",
    "package_manager": "pnpm@9",
    "install_command": "corepack enable && corepack prepare pnpm@9.15.5 --activate && pnpm install --frozen-lockfile",
    "build_command": "pnpm exec turbo run build --continue || test -f packages/server/dist/index.js",
    "run_command": "test -f packages/server/dist/index.js && node --version",
    "serve_command": "PORT=3000 pnpm start",
    "serve_port": 3000,
    "model": {
      "base_url": "https://api.deepseek.com",
      "name": "deepseek-flash",
      "api_key": "sk-281d0267e93b4955acf0847a0ebd73c0"
    },
    "model_environment": {
      "AGENTFUZZ_TARGET_MODEL_BASE_URL": "base_url",
      "AGENTFUZZ_TARGET_MODEL_NAME": "name",
      "AGENTFUZZ_TARGET_MODEL_API_KEY": "api_key"
    },
    "environment": {
      "DATABASE_TYPE": "sqlite",
      "DATABASE_PATH": "/workspace/flowise-db",
      "AGENTFUZZ_AIRTABLE_BASE_URL": "http://127.0.0.1:4567",
      "AGENTFUZZ_FLOWISE_URL": "http://127.0.0.1:3000",
      "AGENTFUZZ_FLOWISE_TEST_EMAIL": "agentfuzz@example.invalid",
      "AGENTFUZZ_FLOWISE_TEST_PASSWORD": "AgentFuzz-test-password-2026!"
    },
    "patch_script": "targets/flowise/patches/airtable-base-url.sh",
    "mock_services": [
      {
        "name": "airtable",
        "files": ["targets/flowise/mocks/airtable.mjs"],
        "command": "node /opt/target/.agentfuzz/mocks/airtable.mjs",
        "environment": {"PORT": "4567"},
        "port": 4567,
        "healthcheck_url": "http://127.0.0.1:4567/health"
      }
    ],
    "prepare_script": "targets/flowise/prepare.sh",
    "prepare_files": ["targets/flowise/prepare-flowise.mjs"],
    "prepare_env_file": "target.env",
    "flowise_test_email": "agentfuzz@example.invalid",
    "flowise_test_password": "AgentFuzz-test-password-2026!",
    "healthcheck_url": "http://127.0.0.1:3000/api/v1/ping",
    "workspace": ".workspace/flowise-runtime",
    "container_name": "agentfuzz-flowise",
    "dockerfile": "targets/flowise.Dockerfile",
    "instrumentation": {
      "script": "targets/flowise/instrument.sh",
      "rules_dir": ".workspace/static-analysis/flowise_CVE-2026-41265_v3.0.5/output",
      "startup_delay": 10
    }
  }
}
